common/grpc/_proto/common.proto

syntax = "proto3";

package skopa.common;

message User {
    uint32 id = 1;
    string email = 3;
    optional string password = 4;
    optional string status = 5;
    string created_at = 6;
    string updated_at = 7;
    optional string phone = 8;
    optional string email_verified_at = 9;
    optional string source = 10;
    optional UserDetails details = 11;
    repeated User contacts = 12;
    optional UserAgreement agreement = 13;
    optional string country_code = 14;
    optional string social_id = 15;
    repeated UserDocument documents = 16; 
}

message UserAgreement {
    string id = 1;
    string content = 2;
    optional bool status = 3;
}

message UserDetails {
    optional string first_name = 1;
    optional string last_name = 2;
    optional string date_of_birth = 3;
    optional string city = 4;
    optional string street = 5;
    optional uint32 postal_code = 6;
    optional uint32 tax_id_number = 7;
    optional string region = 8;
    optional uint32 send_type = 9;
    optional string avatar = 10;
    optional string apartment = 11;
}

message UserDocument {
    string label = 1;
    string status = 2;
}

message IdRequest {
    uint32 id = 1;
}

message SuccessResponse {
    bool success = 1;
    optional string error = 2;
}