common/grpc/_proto/inswitch.proto

syntax = "proto3";

package skopa.core;

import "google/protobuf/empty.proto";

service CardsService {
    rpc GetCards (UserId) returns (CardsList);
  
    rpc CreateCard (CreateCardRequest) returns (Card);
  
    rpc GetExpandedInfo (CardId) returns (ExpandedCardInfo);

    rpc SetPin (SetPinRequest) returns (google.protobuf.Empty);

    rpc RegenerateCvv (CardId) returns (RegenerateCvvResponse);
}

message UserId {
    uint32 user_id = 1;
}

message CardId {
    string reference = 1;
    uint32 user_id = 2;
}

message Card {
    string reference = 1;
    bool is_virtual = 2;
    string currency = 3;
    optional string pan = 4;
}

message CardsList {
    repeated Card cards = 1;
}

message ExpandedCardInfo {
    string cvv = 1;
    string pan = 2;
}

message CreateCardRequest {
    uint32 user_id = 1;
    bool is_virtual = 2;
    optional string pin = 3;
}

message SetPinRequest {
    CardId card_id = 1;
    string pin = 2;
}

message RegenerateCvvResponse {
    string cvv = 1;
}