common/grpc/_proto/notifier.proto

syntax = "proto3";

package skopa.notifier;

import "common.proto";

service NotifierService {
    rpc Add (AddNotificationRequest) returns (common.SuccessResponse);
}

enum SendType {
    SEND_TYPE_UNSPECIFIED = 0;
    SEND_TYPE_EMAIL = 1;
    SEND_TYPE_SMS = 2;
    SEND_TYPE_ALL = 3;
}

message NotifyRequest {
    string body = 1;
    optional string title = 2;
    
}

message NotifyOptions {
    SendType send_type = 1;
    optional string email = 2;
    optional string phone = 3;
    
}

message AddNotificationRequest {
    NotifyRequest notification = 1;
    NotifyOptions options = 2;
}