common/grpc/_proto/notification.proto

syntax = "proto3";

package skopa.core;
import "google/protobuf/empty.proto";


service NotificationService {
  rpc List (NotificationRequest) returns (NotificationListResponse);
  rpc Update (UpdateNotificationRequest) returns (Notification);
}

message CreateNotificationRequest {
  uint32 user_id = 1;
  string description = 2;
  string title = 3;
  string type = 4;
}


message NotificationPayload{
  uint32 id = 1;
  bool read = 2;
}

message UpdateNotificationRequest {
  uint32 id = 1;
  NotificationPayload payload = 2;
}

message NotificationRequest {
  uint32 id = 1;
  uint32 search_after = 2;
  uint32 limit = 3;
  optional bool read = 4;
}

message NotificationListResponse {
  repeated Notification notifications = 1;
  bool has_more = 2;
  optional uint32 last_id = 3;
}

message Notification {
  uint32 id =1;
  string title = 2;
  string type = 3;
  string description = 4;
  bool read = 5;
  string created_at = 6;
}